ARG ROS_DISTRO=jazzy
FROM ros:${ROS_DISTRO}-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=${ROS_DISTRO}

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-rosbridge-server \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-trajectory-msgs \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-moveit-py \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    transforms3d \
    spatialmath-python \
    websockets \
    msgpack \
    numpy

WORKDIR /ws
COPY src/pico_teleop_msgs /ws/src/pico_teleop_msgs
COPY src/pico_teleop_core /ws/src/pico_teleop_core
COPY src/pico_teleop_drivers /ws/src/pico_teleop_drivers
COPY src/pico_teleop_bringup /ws/src/pico_teleop_bringup

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install --packages-select \
    pico_teleop_msgs \
    pico_teleop_core \
    pico_teleop_drivers \
    pico_teleop_bringup

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "pico_teleop_bringup", "teleop.launch.py"]
